# MyNewsfeed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: sites
app/src/androidTest/java/at/gleb/mynewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/gleb/mynewsfeed/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/at/gleb/mynewsfeed/articles/data/: ArticleDataSourceFactory.kt  ArticleMapper.kt  ArticlesDataSource.kt
app/src/main/java/at/gleb/mynewsfeed/articles/di/: ArticlesComponent.kt  ArticlesModule.kt  ArticlesPagingModule.kt  ArticlesScope.kt
app/src/main/java/at/gleb/mynewsfeed/articles/presentation/: ArticlesFragment.kt  ArticlesState.kt  ArticlesViewModel.kt
app/src/main/java/at/gleb/mynewsfeed/articles/presentation/rv/: ArticlesDiffCallback.kt  ArticlesRecyclerViewAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/at/gleb/mynewsfeed/data/: ApiKeyInterceptor.kt  NewsApi.kt  NewsApiService.kt  NewsRepositoryImpl.kt  SourceEntityMapper.kt
app/src/main/java/at/gleb/mynewsfeed/data/db/: AppDatabase.kt
app/src/main/java/at/gleb/mynewsfeed/data/db/dao/: SourceDao.kt
app/src/main/java/at/gleb/mynewsfeed/data/db/entity/: SourceEntity.kt
app/src/main/java/at/gleb/mynewsfeed/data/dto/: ArticleDto.kt  BaseResponseDto.kt  ErrorCode.kt  ResponseEverythingDto.kt  ResponseSourcesDto.kt  ResponseStatus.kt  SourceDto.kt
app/src/main/java/at/gleb/mynewsfeed/di/: AppComponent.kt  AppModule.kt  AppScope.kt  GlideModule.kt
app/src/main/java/at/gleb/mynewsfeed/di/modules/: AppDatabaseModule.kt  JacksonMapperModule.kt  MyNewsfeedModule.kt  NewsApiModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/at/gleb/mynewsfeed/domain/: NewsInteractor.kt  NewsRepository.kt
app/src/main/java/at/gleb/mynewsfeed/domain/entity/: ArticleVo.kt  SourceVo.kt
app/src/main/java/at/gleb/mynewsfeed/sources/di/: SourcesModule.kt
app/src/main/java/at/gleb/mynewsfeed/sources/presentation/: NavigationState.kt  SourcesFragment.kt  SourcesState.kt  SourcesViewModel.kt
app/src/main/java/at/gleb/mynewsfeed/sources/presentation/rv/: SourcesDiffCallback.kt  SourcesRecyclerViewAdapter.kt  SourcesViewHolder.kt
app/src/main/res/layout/: article_item.xml  fragment_articles.xml  fragment_sources.xml  source_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/gleb/mynewsfeed/: ExampleUnitTest.kt
app/src/test/java/at/gleb/mynewsfeed/data/: NewsRepositoryImplTest.kt
app/src/test/java/at/gleb/mynewsfeed/domain/: NewsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
